C#/WPF/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        MinWidth="300" MinHeight="450"
        WindowStartupLocation="CenterScreen"
        x:Name="mainWindow"
        FrameworkElement.SizeChanged="mainWindow_SizeChanged">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="outputArea" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--Coloums-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!--Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Start's Here-->
        
        <!--Output StackPanel-->
         
        <StackPanel Grid.Column="1" Grid.Row="1"
                    Grid.ColumnSpan="4" x:Name="outputStackPanel"
                    VerticalAlignment="Center" Margin="0,0,0,10">
            <Border BorderBrush="Black" BorderThickness="1"
                    x:Name="myBorder">
                <TextBlock Text="" x:Name="outputTextBlock" Height="60"
                    Style="{StaticResource outputArea}" TextAlignment="Right"/>
            </Border>
        </StackPanel>
        
        <!--Buttons-->
        <!--Numeric Buttons-->
            <Button x:Name="seven" Grid.Column="1" Grid.Row="3"
                Content="7" Click="NumericButtonClick"/>
            <Button x:Name="eight" Grid.Column="2" Grid.Row="3"
                Content="8" Click="NumericButtonClick"/>
            <Button x:Name="nine" Grid.Column="3" Grid.Row="3"
                Content="9" Click="NumericButtonClick"/>

            <Button x:Name="four" Grid.Column="1" Grid.Row="4"
                Content="4" Click="NumericButtonClick"/>
            <Button x:Name="five" Grid.Column="2" Grid.Row="4"
                Content="5" Click="NumericButtonClick"/>
            <Button x:Name="six" Grid.Column="3" Grid.Row="4"
                Content="6" Click="NumericButtonClick"/>

            <Button x:Name="one" Grid.Column="1" Grid.Row="5"
                Content="1" Click="NumericButtonClick"/>
            <Button x:Name="two" Grid.Column="2" Grid.Row="5"
                Content="2" Click="NumericButtonClick"/>
            <Button x:Name="three" Grid.Column="3" Grid.Row="5"
                Content="3" Click="NumericButtonClick"/>

            <Button x:Name="zero" Grid.Column="2" Grid.Row="6"
                Content="0" Click="NumericButtonClick"/>
            <Button x:Name="equal" Grid.Column="4" Grid.Row="6"
                Content="=" Click="Equal_Click"/>

            <!--Operand Buttons-->
            <Button x:Name="minus" Grid.Column="4" Grid.Row="3"
                Content="-" Click="OperandClick"/>
            <Button x:Name="multiply" Grid.Column="4" Grid.Row="4"
                Content="*" Click="OperandClick"/>
            <Button x:Name="add" Grid.Column="4" Grid.Row="5"
                Content="+" Click="OperandClick"/>

            <Button x:Name="decimal" Grid.Column="1" Grid.Row="6"
                Content="." Click="NumericButtonClick"/>
            <Button x:Name="divide" Grid.Column="3" Grid.Row="6"
                Content="/" Click="OperandClick"/>

            <!--Extra Buttons-->
            <Button x:Name="square" Grid.Column="2" Grid.Row="2"
                Content="x^2" Click="ExtraButtonClick"/>
            <Button x:Name="backspace" Grid.Column="4" Grid.Row="2"
                Content="&lt;--" Click="ExtraButtonClick"/>
            <Button x:Name="clear" Grid.Column="3" Grid.Row="2"
                Content="AC" Click="ExtraButtonClick"/>
            <Button x:Name="xpower" Grid.Column="1" Grid.Row="2"
                Content="x^x" Click="ExtraButtonClick"/>
    </Grid>
</Window>
